{
  "source": "/Users/sayalee/Documents/GitHub/2025-aug-capturelist/Capturelist/CaptureListWidget/FolderWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Folders Widget",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 35,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "CaptureList Widget",
        "location": {
          "startingColumn": 35,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Organize your screenshots into folders.",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
